NODE_ENV = development
GENERATE_SOURCEMAP = true

REACT_APP_ENV = development

REACT_APP_CENTRALIZED_SERVER_URL=http://8.219.11.39:8181

REACT_APP_BSC_TESTNET_PORTER_URI=http://8.219.11.39:9155
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

#crosschain use main chain's porter
#REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=http://8.219.11.39:9155
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://evmtestnet.confluxrpc.com

REACT_APP_POLYGON_TESTNET_WEB3_RPC_URL=https://rpc-mumbai.polygon.technology/

#REACT_APP_XCHAIN_TESTNET_WEB3_RPC_URL=https://testrpc.x1.tech/ # This cannot be used, there is a problem with it.
REACT_APP_XCHAIN_TESTNET_WEB3_RPC_URL=https://x1testrpc.okx.com/

REACT_APP_HOLESKY_TESTNET_WEB3_RPC_URL=https://rpc.holesky.ethpandaops.io/

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=android
# REACT_APP_STORAGE=ios
# REACT_APP_STORAGE=localstorage

# Note that using "dotenv-webpack" does not support inline comments.

# contract for development envrionment V14
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x8A95eF66ef0b5bCD10cb8aB433c768f50B5822a8
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xc337EE62Fd5A6bF36A52A5f6a1C83DFc81945EB3
REACT_APP_BSC_TESTNET_CONTRACT_APP_PAY_ADDRESS=0xF80934370FAd28Ff0C95555aF383eAdcBd0924B4
REACT_APP_BSC_TESTNET_BNB_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xxxxx
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_APP_PAY_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CFX_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_POLYGON_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x8582C8fcc25CB1C8967A779B4Fb2B947FdC85aA7
REACT_APP_POLYGON_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x0CB03455AA0a67f98766888704639FF19427E9cd
REACT_APP_POLYGON_TESTNET_CONTRACT_APP_PAY_ADDRESS=
REACT_APP_POLYGON_TESTNET_MATIC_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_XCHAIN_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x85C84eA02987456fC8c7673278e7a6308b21e0Ce
REACT_APP_XCHAIN_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x990F11A0e4cfD682E98159A4E77BD1f8C9d84d29
REACT_APP_XCHAIN_TESTNET_CONTRACT_APP_PAY_ADDRESS=
REACT_APP_XCHAIN_TESTNET_OKB_ADDRESS=0x0000000000000000000000000000000000000001

# ETH_TESTNET
# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_HOLESKY_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x49D0Dbcd6c5F7E9ce1b9c6B74648576bfECB97cb
REACT_APP_HOLESKY_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x990F11A0e4cfD682E98159A4E77BD1f8C9d84d29
REACT_APP_HOLESKY_TESTNET_CONTRACT_APP_PAY_ADDRESS=
REACT_APP_HOLESKY_TESTNET_ETH_ADDRESS=0x0000000000000000000000000000000000000001

# Note that using "dotenv-webpack" does not support inline comments.

# Optional user configuration
# user external storage demo configure, This is required if ipfs is used as external storage
REACT_APP_IPFS_NODE_URL=/ip4/8.219.11.39/tcp/5001

# If the REACT_APP_IPFS_NODE_URL is an infura address, you need to configure the infura string of http header authorization,
REACT_APP_INFURA_IPFS_ENCRYPT_AUTH=""