NODE_ENV = production
GENERATE_SOURCEMAP = false

REACT_APP_ENV = production

REACT_APP_CENTRALIZED_SERVER_URL=http(s)://nulink/center/server/path
# when REACT_APP_IPFS_STORAGE_STRATEGY=1, REACT_APP_IPFS_NODE_URL will not work
REACT_APP_IPFS_NODE_URL=/ip4/127.0.0.1/tcp/5001


REACT_APP_BSC_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://bsc/testnet/rpc/address

#crosschain use main chain's porter
#REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path2
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://conflux/espace/testnet/rpc/address

# Storage strategy for IPFS data:  1. Access IPFS data through background storage (with added verification logic). 2. Directly access IPFS data.
REACT_APP_IPFS_STORAGE_STRATEGY = 1

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=indexDB
# REACT_APP_STORAGE=localstorage

# contract for development envrionment
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x3BA94664908105AF37c34b4826eCD854b8AB6D2a
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x18028D01341BA7b2CCe8FA840eB053C2187aEB26

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xEA689EAb9FC9E37E6F28eBB49c8addC22b66497F
