NODE_ENV = production
GENERATE_SOURCEMAP = false

REACT_APP_ENV = production
REACT_APP_CENTRALIZED_SERVER_URL=http(s)://nulink/center/server/path
REACT_APP_IPFS_NODE_URL=/ip4/127.0.0.1/tcp/5001
# REACT_APP_IPFS_NODE_URL= https://127.0.0.1:5001/nuipfs
REACT_APP_PORTER_URL=http(s)://nulink/porter/server/path
REACT_APP_WEB3_RPC_URL=https://bsc/testnet/rpc/address

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=indexDB
# REACT_APP_STORAGE=localstorage

# contract 
REACT_APP_CONTRACT_NULINKTOKEN_ADDRESS=0xDa627a1f6Bc94079b0c65C70B3B307799118943D
REACT_APP_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x8b4152F427a2790323508353B15A4EF0De171477