NODE_ENV = production
GENERATE_SOURCEMAP = false

REACT_APP_ENV = production

REACT_APP_CENTRALIZED_SERVER_URL=http(s)://nulink/center/server/path
REACT_APP_IPFS_NODE_URL=/ip4/127.0.0.1/tcp/5001
# REACT_APP_IPFS_NODE_URL= https://127.0.0.1:5001/nuipfs
REACT_APP_IPFS_STORAGE_STRATEGY = 1


REACT_APP_BSC_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://bsc/testnet/rpc/address

REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path2
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=ttps://conflux/espace/testnet/rpc/address


# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=indexDB
# REACT_APP_STORAGE=localstorage

# contract for testing domain envrionment V7
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x7f7A7Ad714d205E8ee2488991Ce9948eD9f3037B
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x0CDf9DE73c2DD0FB31c2058852bbEd2BE6DCC767

REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x990F11A0e4cfD682E98159A4E77BD1f8C9d84d29
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xD720a115dca153E3d6379E69A1aa3A402D87d2BA